name: python352
channels:
- conda-forge
- defaults
dependencies:
- blas=1.1=openblas
- freetype=2.7=1
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- libgfortran=3.0.0=0
- libpng=1.6.28=0
- matplotlib=2.0.2=np113py36_0
- nb_conda=2.2.0=py36_0
- nb_conda_kernels=2.1.0=py36_0
- nbsphinx=0.2.14=py36_0
- notebook=5.0.0=py36_0
- numpy=1.13.1=py36_blas_openblas_200
- numpydoc=0.7.0=py36_0
- openblas=0.2.19=2
- pandas=0.20.3=np113py36_0
- pandoc=1.19.2=0
- patsy=0.4.1=py36_0
- pillow=4.2.0=py36_0
- pint=0.8.1=py36_0
- ply=3.10=py36_0
- prompt_toolkit=1.0.14=py36_0
- pytest=3.1.3=py36_0
- pytest-runner=2.11.1=py36_0
- scipy=0.19.1=np113py36_blas_openblas_200
- seaborn=0.7.1=py36_0
- sphinx=1.6.3=py36_0
- sphinx-gallery=0.1.11=py36_0
- statsmodels=0.8.0=np113py36_0
- traitlets=4.3.2=py36_0
- typing=3.6.1=py36_0
- uncertainties=3.0.1=py36_0
- xlrd=1.0.0=py36_1
- alabaster=0.7.10=py36_0
- appnope=0.1.0=py36_0
- babel=2.4.0=py36_0
- bleach=1.5.0=py36_0
- cycler=0.10.0=py36_0
- decorator=4.0.11=py36_0
- docutils=0.13.1=py36_0
- entrypoints=0.2.2=py36_1
- html5lib=0.999=py36_0
- icu=54.1=0
- imagesize=0.7.1=py36_0
- jbig=2.1=0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jpeg=9b=0
- jsonschema=2.6.0=py36_0
- libtiff=4.0.6=3
- markupsafe=0.23=py36_2
- mistune=0.7.4=py36_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py36_0
- nbformat=4.3.0=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=0
- pandocfilters=1.4.1=py36_0
- path.py=10.3.1=py36_0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pip=9.0.1=py36_1
- ptyprocess=0.5.1=py36_0
- py=1.4.34=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.1.4=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.1=2
- python-dateutil=2.6.0=py36_0
- python.app=1.2=py36_4
- pytz=2017.2=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=2
- readline=6.2=2
- requests=2.14.2=py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- snowballstemmer=1.2.1=py36_0
- sphinxcontrib=1.0=py36_0
- sphinxcontrib-websupport=1.0.1=py36_0
- sqlite=3.13.0=0
- terminado=0.6=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18=0
- tornado=4.5.1=py36_0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - nb-conda==2.2.0
  - nb-conda-kernels==2.1.0
  - nmrglue==0.6
  - prompt-toolkit==1.0.14
prefix: /anaconda/envs/python352

