[tools:pytest]
norecursedirs = .git doc[\/]_build
doctest_plus = enabled
addopts = --doctest-modules --cov-report term-missing --cov=spectrochempy
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
python_files = tests/*.py

[aliases]
test=pytest

