[tools:pytest]
norecursedirs = .git doc[\/]_build
doctest_plus = enabled
addopts = --doctest-modules
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[aliases]
test=pytest

